local ObjectZone      = require("BeaverStash.ObjectZone")
local Position        = require("Mods.TheBoxTable.constants.Position")
local Size            = require("Mods.TheBoxTable.constants.Size")

---@class tbt__ObjectConstants
---@field [string] bs__ObjectZone
local Object          = {}

Object.BoxTable       = ObjectZone({
    position = Vector(0, 0, 0),
    type     = "Board",
})

Object.BoxBox                       = ObjectZone({
    position = Position.BoxBox + Vector(0, Size.BoxBox.y / 2, 0),
    type     = "Bag",
})

Object.TheStack                     = ObjectZone({
    position = Position.TheStack + Vector(0, Size.TheStack.y / 2, 0),
    type     = "Bag",
})

Object.UnmarkedBoxBox               = ObjectZone({
    position = Position.UnmarkedBoxBox + Vector(0, Size.UnmarkedBoxBox.y / 2, 0),
    type     = "Bag",
})

Object.StarterCards                 = ObjectZone({
    position = Size.MarginedAndPadded.Card * Vector(0, 0, 2),
    type     = "Deck",
})

Object.AlternateStarterCards        = ObjectZone({
    position = Position.AlternateStarterCards,
    type     = "Deck",
})

Object.AlternateStarterCardsCounter = ObjectZone({
    position = Position.AlternateStarterCardsCounter,
    type     = "Counter",
})

Object.BasicBox                     = ObjectZone({
    position = Position.BasicBox,
    type     = "Deck",
})

Object.StarterCards                 = ObjectZone({
    position = Position.StarterCards,
    type     = "Deck",
})

return Object