local Object = require("Mods.TheBoxTable.constants.Object")
local Table  = require("BeaverStash.Table")

---@param sCards tts__ObjectState
local function handle(sCards)
    local TheStack = --[[---@not nil]] Object.TheStack:find()

    local TheStackData = --[[---@type tts__ContainerState ]] TheStack.getData()

    Table.append(TheStackData.ContainedObjects, (--[[---@type tts__ContainerState ]]sCards).ContainedObjects)

    TheStack.destruct()
    spawnObjectData({ data = TheStackData })
end

return handle