local Object = require("Mods.TheBoxTable.constants.Object")
local Table  = require("BeaverStash.Table")

---@param uBoxes tts__ObjectState
local function handle(uBoxes)
    local UnmarkedBoxBox = --[[---@not nil]] Object.UnmarkedBoxBox:find()

    local UnmarkedBoxBoxData = --[[---@type tts__ContainerState ]] UnmarkedBoxBox.getData()

    Table.append(UnmarkedBoxBoxData.ContainedObjects, (--[[---@type tts__ContainerState ]]uBoxes).ContainedObjects)

    UnmarkedBoxBox.destruct()
    spawnObjectData({ data = UnmarkedBoxBoxData })
end

return handle