local BUI = require("BeaverStash.BUI")
require("BeaverStash.BUI.Templates.Button")

local MainMenuUI  = require("Mods.TheBoxTable.ui.MainMenu")

local MenuButtons = {}

---@class tbt__MainMenu
local MainMenu    = {}

function MainMenu.addButton(text, panel)
    local button = BUI.createElementSeatManager("BUIButton", "PlayerMenuSetupButton", MainMenuUI.Window)
    table.insert(MenuButtons, button)

    local function showPanel(self)
        if panel.__isElementSeatManager then
            panel:getElement(self.color):setActive(true)
        else
            panel:setActive(true)
        end
    end

    button:executeOnAll(function(el)
        el:setText("Setup")
        el:setMinSize(0, 60)

        el.onClick = showPanel
    end)
end

addHotkey("Open Menu", function(plyColor, object, pointer, isKeyUp)
    local plyMenu = MainMenuUI.Window:getElement(plyColor):setActive(true)
end)

return MainMenu
