local BUI = require("BeaverStash.BUI")

require("BeaverStash.BUI.Templates.Window")
require("BeaverStash.BUI.Templates.Text")
require("BeaverStash.BUI.Templates.Toggle")
require("BeaverStash.BUI.Templates.Button")

-- DONE: Make this be available for every promoted player,
-- have a warning if someone is trying to import an already imported addon,
-- and only allow one import popup for every addon box
local Window = BUI.createElementSeatManager("BUIWindow", "ImportPanel")
Window:executeOnAll(function(el)
    el:setContentSizeFitter("vertical")
    el:setVisibility({ el.color })
    el:setChildForceExpandHeight(false)
    el:setActive(false)
    el:setSize(300, 0)
    el:setPadding(10, 10, 0, 10)
    el:setAllowDragging(true)
    el:setReturnToOriginalPositionWhenReleased(false)
end)

local AddonTitle = BUI.createElementSeatManager("BUIText", "ImportAddonTitle", Window)
AddonTitle:executeOnAll(function(el)
    el:setMinSize(0, 50)
    el:setText("Placeholder")
end)

---@type bs__BUIElementSeatManager<bs__BUIToggle>[]
local Toggles = {}

for i = 1, 10 do
    Toggles[i] = BUI.createElementSeatManager("BUIToggle", "ImportToggle" .. i, Window)
    Toggles[i]:executeOnAll(function(el)
        el:setMinSize(0, 40)
    end)
end

local Disclaimer = --[[---@type bs__BUIElementSeatManager<bs__BUIText> ]] BUI.createElementSeatManager("BUIText", "ImportDisclaimer", Window)
Disclaimer:executeOnAll(function(el)
    el:setMinSize(0, 30)
    el:setFontSize(14)
    el:setTextColor(Color.Red)
    el:setText("*Anything here that's grayed out is not currently importable")
end)

local ImportButton = --[[---@type bs__BUIElementSeatManager<bs__BUIButton> ]] BUI.createElementSeatManager("BUIButton", "ImportButton", Window)
ImportButton:executeOnAll(function(el)
    el:setMinSize(0, 60)
    el:setText("Import")
end)

local ImportCancelButton = --[[---@type bs__BUIElementSeatManager<bs__BUIButton> ]] BUI.createElementSeatManager("BUIButton", "ImportCancelButton", Window)
ImportCancelButton:executeOnAll(function(el)
    el:setMinSize(0, 60)
    el:setText("Cancel")
end)

return {
    Window             = Window,
    AddonTitle         = AddonTitle,
    Toggles            = Toggles,
    Disclaimer         = Disclaimer,
    ImportButton       = ImportButton,
    ImportCancelButton = ImportCancelButton
}
