local BUI = require("BeaverStash.BUI")

require("BeaverStash.BUI.Templates.Window")
require("BeaverStash.BUI.Templates.Text")

local Window = BUI.createElementSeatManager("BUIWindow", "PlayerMenu")
Window:executeOnAll(function(el)
    el:setActive(false)
    el:setSize(200, 0)
    el:setContentSizeFitter("vertical")
    el:setChildForceExpandHeight(false)
    el:setPadding(10, 10, 0, 10)
    el:setSpacing(5)
    el:setAllowDragging(true)
    el:setReturnToOriginalPositionWhenReleased(false)
    el:setVisibility({ el.color })
end)

local Title = --[[---@type bs__BUIElementSeatManager<bs__BUIText> ]] BUI.createElementSeatManager("BUIText", "PlayerMenuTitle", Window)
Title:executeOnAll(function(el)
    el:setText("Menu")
    el:setMinSize(0, 50)
end)

return {
    Window = Window,
    Title  = Title
}
