local BUI = require("BeaverStash.BUI")

require("BeaverStash.BUI.Templates.Window")
require("BeaverStash.BUI.Templates.Text")
require("BeaverStash.BUI.Templates.InputField")

local Window = BUI.createElementSeatManager("BUIWindow", "SetupPanel")
Window:executeOnAll(function(el)
    el:setSize(200, 300)
    el:setActive(false)
    el:setChildForceExpandHeight(false)
    el:setPadding(20)
    el:setSpacing(20)
    el:setAllowDragging(true)
    el:setReturnToOriginalPositionWhenReleased(false)
    el:setVisibility({ el.color })
end)

local Title = BUI.createElementSeatManager("BUIText", "SetupLabel", Window)
Title:executeOnAll(function(el)
    el:setText("Setup")
    el:setMinSize(0, 50)
    el:setFontSize(40)
end)

local NumberOfSetupCards = BUI.createElementSeatManager("BUIInputField", "NumberOfSetupCards", Window)
NumberOfSetupCards:executeOnAll(function(el)
    el:setMinSize(0, 40)
    el:setContentType("IntegerNumber")
    el:setPlaceholderText("Number of cards...")
end)

local StartSetupButton = BUI.createElementSeatManager("BUIButton", "StartSetupButton", Window)
StartSetupButton:executeOnAll(function(el)
    el:setMinSize(0, 100)
    el:setText("Start Setup")
end)

local ErrorLabel = BUI.createElementSeatManager("BUIText", "ErrorLabel", Window)
ErrorLabel:executeOnAll(function(el)
    el:setText("")
    el:setTextColor(Color.Red)
    el:setSize(200, 50)
    el:setRectAlignment("LowerCenter")
    el:setIgnoreLayout(true)
    el:setPivot(0.5, 0)
end)

return {
    Window             = Window,
    Title              = Title,
    NumberOfSetupCards = NumberOfSetupCards,
    StartSetupButton   = StartSetupButton,
    ErrorLabel         = ErrorLabel
}
